NODE_ENV = development
USER =  Aranyak
PASSWORD = 1234
PORT = 3000

DATABASE_PASSWORD = aranyak@007
DATABASE = mongodb+srv://aranyak:<password>@cluster0.8pwvr.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=Hii-my-name-is:-aranyak-panigrahi
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 7334e830d25753
EMAIL_PASSWORD = 732a2886610887
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25